<!DOCTYPE html>
<html lang="en">
<head>
	<title>MINIMAL</title>
	<link rel="icon" href="https://goo.gl/b7D5Hj">
	<link rel="stylesheet" href="style.css">
</head>
<body class="newspage">
	<ul class="nav">
		<li><a href="index.html">&nbsp&nbsp&nbsp&nbsp&nbspHOME&nbsp&nbsp&nbsp&nbsp&nbsp</a></li>
		<li><a href="news.html">&nbsp&nbsp&nbsp&nbsp&nbspNEWS&nbsp&nbsp&nbsp&nbsp&nbsp</a></li>
		<li><a href="map_page.html">&nbsp&nbsp&nbsp&nbsp&nbspCONTACT&nbsp&nbsp&nbsp&nbsp&nbsp</a></li>
		<li><a href="choose.html">&nbsp&nbsp&nbsp&nbsp&nbspSTORE&nbsp&nbsp&nbsp&nbsp&nbsp</a></li>
		<li><a href="about.html">&nbsp&nbsp&nbsp&nbsp&nbspABOUT&nbsp&nbsp&nbsp&nbsp&nbsp</a></li>
	</ul>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<div class="newscover">
	<h2>NEWS</h2>
	<div class="newstab">
		<h1>
		<a href="http://fashionweekonline.com/milan" class="newslink"><b>SPRING/SUMMER 2018 | MILAN FASHION WEEK</b></a>
		</h1>
		<video autoplay loop muted>
			<source src="img/vid5.mp4" alt="Fashion">
		</video>
		<p>
			<br>
			<b>Milan Fashion Week (Italian: Settimana della moda) is a clothing trade show held
			<br>semi-annually in Milan, Italy. The autumn/winter event is held in February/March of each year,
			<br>and the spring/summer event is held in September/October of each year.</b>
		</p>
		<br><br>
	</div>
	<br>
	<div class="newstab">
		<a href="choose_men.html">
		<img class="imgnews" src="img/img12.jpg" alt="New Item"></a>
		<h1 style="padding-top:70px">
			<a class="newslink" href="choose_men.html" >MEN : NEW COAT</a>		
		</h1>
		<p>
		<br>
		<b>&nbsp&nbsp&nbsp&nbspNew Autumn Fashion Polo Mens Jackets khaki and army green 
		colors men blue coat plus</b> 
		<br>
		<b>&nbsp&nbsp&nbsp&nbspsize M-4XL jacket men.</b>
		<br>
		<br>
		<b>&nbsp&nbsp&nbsp&nbspIn this season, mens winter hooded coat in army green colors show you more cool, <br>
		&nbsp&nbsp&nbsp&nbsphandsome and strong impression. </b>
		</p>		
	</div>
	<br>
	<div class="newstab">
		<h1 class="text1">
			<br>
			<a href="https://www.victoriassecret.com/fashion-show" class="newslink">VICTORIA'S SECRET FASHION SHOW 2015</a>
		</h1>
		<video autoplay loop muted>
			<source src="img/vid6.mp4" alt="Fashion">
		</video>
		<p>
			<br>
			<b>&nbsp&nbsp&nbsp&nbspThe Victoria's Secret Fashion Show is an annual show sponsored by and featuring Victoria's
			<br>Secret, a brand of lingerie and sleepwear. Victoria's Secret uses the show to promote and
			<br>market its goods in high-profile settings. The show features some of the world's leading
			<br>&nbsp&nbspfashion.The show is a lavish event with elaborate costumed lingerie, varying music by &nbsp&nbsp&nbsp
			<br>&nbsp&nbsp&nbspleading entertainers, and set design according to the different themes running within the show.</b>
		</p>
		<br><br>
	</div>
	<br>
	<div class="newstab">
	<br>
		<a href="choose_women.html">
		<img class="imgnews2" src="img/img13.jpg" alt="newWomen"></a>
		<h1>
			<a class="newslink" href="choose_women.html" 
			class="texta">&nbsp&nbspWOMEN : EVENING DRESS</a>		
		</h1>
		<p>
		<br>
		<b>&nbsp&nbsp&nbsp&nbsp Evening dress is the prevailing style prescribed by fashion to be worn in the evening. 
		<br>
		<br>
		&nbsp&nbsp&nbsp&nbsp&nbspAn evening gown is a special form of dress that amplifies a woman's femininity and often 
		<br>&nbsp&nbsp&nbsp&nbsp&nbspproclaims her desirability.&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</b>
		</p>		
	</div>
	<br><br>
	</div>
	<div class="footer">
		<h1 class="footerheader">
			<a class="map" href="contact.html">FIND US</a>
		</h1>
		<p class="footerp">
			Website built for the sole purpose of WEB1201.<br>
			Yoong Kok Hou &nbsp Jeremy Chua Dae Jun &nbsp Derek Lau Yiok Teik &nbsp Lin Yuan Chia<br>
		</p>
	</div>
</body>
</html>